#Область ОписаниеПеременных

Перем Клавиатура Экспорт;
Перем Кнопки;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция ПостроитьРяд() Экспорт
	Возврат ОбновитьРяд(Клавиатура, Кнопки);
КонецФункции	

Функция Кнопка(Кнопка) Экспорт
	Возврат ДобавитьКнопку(Кнопки, Кнопка);
КонецФункции	

Функция Получить() Экспорт 
	Возврат Клавиатура;
КонецФункции	

Функция ВСоответствие() Экспорт
	Ряды_ = Новый ФиксированныйМассив(Клавиатура);
	Клавиатура_ = Новый Массив();
	Кнопки_ = Новый Массив();
	Для каждого Ряд Из Ряды_ Цикл
		Для каждого Кнопка Из Ряд Цикл
			ДобавитьКнопку(Кнопки_, Кнопка.ВСоответствие());		
		КонецЦикла;	
		ОбновитьРяд(Клавиатура_, Кнопки_);
	КонецЦикла;	
	Возврат Клавиатура_;
КонецФункции	

Функция ВJson() Экспорт
	Возврат Новый ПарсерJSON().ЗаписатьJSON(ВСоответствие());	
КонецФункции

Функция Пустая() Экспорт

	Возврат Клавиатура.Количество() = 0;

КонецФункции	

#КонецОбласти	

#Область СлужебныеПроцедурыИФункции

Функция ДобавитьКнопку(Кнопки_, Кнопка)
	КоннектКоллекции.ДобавитьЭлемент(Кнопки_, Кнопка);	
	Возврат ЭтотОбъект;
КонецФункции

Функция ОбновитьРяд(Массив1, Массив2)
	КоннектКоллекции.ДобавитьЭлемент(Массив1, Массив2);
	Массив2 = Новый Массив();
	Возврат ЭтотОбъект;
КонецФункции

Процедура Инициализировать()

	Клавиатура = Новый Массив();
	Кнопки = Новый Массив();

КонецПроцедуры

#КонецОбласти	

#Область Инициализация

Инициализировать();

#КонецОбласти
