////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("1c-connect-api")
        .Версия("1.0.0")
        .Автор("Anatoly Busygin")
        .АдресАвтора("https://github.com/Suban05")
        .Описание("Реализация bot-api 1С-Коннект")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ЗависитОт("autumn", "3.1.3")
        .ЗависитОт("winow", "0.4.0")
        .ЗависитОт("decorator", "1.5.0")
        .ЗависитОт("1connector", "2.3.2")
        .ЗависитОт("json", "1.1.1")
        .ЗависитОт("reflector", "0.7.1")
        ;