#Использовать reflector

Функция ВСоответствие(Объект) Экспорт
	
	Карта = Новый Соответствие();
	РефлекторОбъекта = Новый РефлекторОбъекта(Объект);
	Поля = РефлекторОбъекта.ПолучитьТаблицуСвойств("поле");
	Для каждого Поле Из Поля Цикл
		ЗначениеПоля = Объект[Поле.Имя];
		Если ЭтоОбъектныйТип(РефлекторОбъекта, ЗначениеПоля) Тогда
			Карта.Вставить(Поле.Имя, ЗначениеПоля.ВСоответствие());
		ИначеЕсли ЗначениеЗаполнено(ЗначениеПоля) Тогда
			Карта.Вставить(Поле.Имя, ЗначениеПоля);
		КонецЕсли;
	КонецЦикла;		
	Возврат Карта;
			
КонецФункции

Функция ЭтоОбъектныйТип(Рефлектор, Значение)
	
	Попытка
		Рефлектор.УстановитьОбъект(Значение);
		Результат = Рефлектор.ЕстьФункция("ВСоответствие");
	Исключение
		Результат = Ложь;
	КонецПопытки;
	Возврат Результат;

КонецФункции